# cobraCoding

./: SQLAssessment.sql  cobraCoding.sln
CobraCoding/: CobraCoding_API.csproj  Program.cs  appsettings.json
CobraCoding/Controllers/: CarController.cs
CobraCoding/Data/: Car.cs  CobraCodingContext.cs  SeedCars.cs
CobraCoding/Properties/: launchSettings.json
CobraCoding_APP/: CobraCoding_APP.csproj  Program.cs  _Imports.razor
CobraCoding_APP/Models/: Car.cs
CobraCoding_APP/Pages/: Cars.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Guess.razor
CobraCoding_APP/Properties/: launchSettings.json
CobraCoding_APP/Services/: CarService.cs
CobraCoding_APP/Services/Interface/: ICarService.cs
CobraCoding_APP/Shared/: NavMenu.razor
CobraCoding_APP/wwwroot/: index.html
